@media (max-width: 768px) {
  .shape {
    font-size: 2rem;
  }
  .hero-section .hero-content {
    padding: 2rem 1rem;
    top: 50%;
    left: 10px;
    right: 60px;
    transform: translateY(-40%);
    backdrop-filter: blur(5px);
    gap: 1rem;
    text-align: left;
    align-items: flex-start;
  }
  .hero-section p {
    font-size: 1rem;
    margin-bottom: 1rem;
    line-height: 1.5;
  }
  .hero-content h1 br {
    display: block;
  }
  .navbar {
    padding: 6px 1rem;
  }
  .nav-logo {
    height: 40px;
  }
  .btn {
    padding: 0.45rem 0.6rem;
    font-size: 0.875rem;
  }
  .insta-card {
    grid-template-columns: 150px;
    grid-template-rows: 150px 3rem 3rem;
  }

  .contact-container {
    flex-direction: column;
    padding: 1rem;
  }

  .map-container iframe {
    width: 100%;
    height: 300px;
  }
  .footer {
    padding: 5rem 1rem;
  }
}
